<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MapActivity"
    >

    <RelativeLayout
        android:id="@+id/map_mv_mapcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <net.daum.mf.map.api.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

</LinearLayout>