# LandKorea_AndroidApp

./: README.md
MapoGreen/: build.gradle  settings.gradle
MapoGreen/app/: build.gradle  google-services.json
MapoGreen/app/release/: output.json
MapoGreen/app/src/androidTest/java/com/mtjin/mapogreen/: ExampleInstrumentedTest.java
MapoGreen/app/src/main/: AndroidManifest.xml
MapoGreen/app/src/main/java/com/mtjin/mapogreen/: SplashActivity.kt
MapoGreen/app/src/main/java/com/mtjin/mapogreen/activities/: HowToUseActivity.kt  LoginActivity.java  MainActivity.java  MapActivity.java  MapNavigationActivity.java  MapSearchDetailActivity.java  PlaceDetailActivity.java  SignUpActivity.java
MapoGreen/app/src/main/java/com/mtjin/mapogreen/adapter/: LocationAdapter.java
MapoGreen/app/src/main/java/com/mtjin/mapogreen/api/: ApiClient.java  ApiInterface.java
MapoGreen/app/src/main/java/com/mtjin/mapogreen/model/: Document.java  Meta.java  ResearchResult.java  SameName.java  SearchResult.java
MapoGreen/app/src/main/java/com/mtjin/mapogreen/model/address_search/: Address.java  AddressSearch.java  Document.java  Meta.java  RoadAddress.java
MapoGreen/app/src/main/java/com/mtjin/mapogreen/model/category_search/: CategoryResult.java  Document.java  Meta.java  SameName.java
MapoGreen/app/src/main/java/com/mtjin/mapogreen/model/research/: SearchResult.java
MapoGreen/app/src/main/java/com/mtjin/mapogreen/utils/: BusProvider.java  IntentKey.java
MapoGreen/app/src/main/res/anim/: fab_close.xml  fade_in.xml  fade_out_splash.xml
MapoGreen/app/src/main/res/drawable/: bg_main_gradient.xml  bg_splash.xml  ic_24_mart_marker.xml  ic_academy_marker.xml  ic_app_logo.xml  ic_bank_marker.xml  ic_big_mart_marker.xml  ic_hospital_marker.xml  ic_pharmacy_marker.xml  ic_picture.xml  ic_school_marker.xml  ic_search_detail_mint_24dp.xml  ic_stop_red_24dp.xml  ic_subway_marker.xml  ic_test.xml
MapoGreen/app/src/main/res/font/: font.xml
MapoGreen/app/src/main/res/layout/: activity_how_to_use.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_navigation.xml  activity_map_search_detail.xml  activity_place_detail.xml  activity_sign_up.xml  activity_splash.xml  item_location.xml  view_loader.xml
MapoGreen/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MapoGreen/app/src/test/java/com/mtjin/mapogreen/: ExampleUnitTest.java
MapoGreen/gradle/wrapper/: gradle-wrapper.properties
